# Dagger-2-Sample-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/manabboro/roomdatabase/daggertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/manabboro/roomdatabase/daggertest/: MainActivity.kt  MainActivityRepository.kt  MainActivityViewModel.kt  MyApplication.kt
app/src/main/java/manabboro/roomdatabase/daggertest/di/: RetroComponent.kt  RetroModule.kt  RetroServiceInterface.kt
app/src/main/java/manabboro/roomdatabase/daggertest/model/: DataOutput.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/manabboro/roomdatabase/daggertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
